# churchscreen

./: .ensime  LICENSE  README.markdown  pom.xml
src/main/scala/churchscreen/app/: App.scala  Constants.scala  HeadlessApp.scala
src/main/scala/churchscreen/shell/: DateFile.scala  User.scala
src/main/scala/churchscreen/show/: ImportedShow.scala  Reading.scala  Slide.scala  SlideShow.scala  Song.scala  Text.scala
src/main/scala/churchscreen/util/: PathUtil.scala
src/main/scala/churchscreen/web/: WebReading.scala  WebSlide.scala  WebSlideShow.scala  WebSong.scala
src/main/scala/myscreen/: App.scala  DateFile.scala  HeadlessApp.scala  Reading.scala  Slide.scala  SlideShow.scala  Song.scala  User.scala
src/test/scala/churchscreen/app/: AppTest.scala
src/test/scala/myscreen/: AppTest.scala
